<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border-color: grey;
            border-width: 6px;
            border-style: solid; */
            /* border:6px blue solid; */
            border-radius: 30%;
            width: 400px;
            height: 500px;
            background-color: bisque;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:xx-large;
            margin: 50px 100px 150px;
            /* padding: 50px 150px 200px 300px; */
            /* padding: 50px 150px 200px; */
            padding: 50px 150px ;
            /* border-top: 5px red solid ;
            border-left: 8px green ridge;
            border-right:9px pink dotted ;
            border-bottom: 12px orange groove; */
            border-width: 5px 10px 15px 20px;
            border-style: ridge double dashed solid;
            border-color: red lime brown teal;

        }
    </style>
</head>
<body>
    <div>Fornt End Web Developer Class</div>
</body>
</html>
<!-- 
margin: 50px 100px 150px 200px;
margin: Top  right bottom left;
margin: 5opx    150px    200px;
margin: top (left right) bottom;
margin: (Top bottom) (right left);
margin:    100px         200px;
same for padding also as well margin 

-->
<!--
Grid in Css:-
Display :grid; 
 -->