<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
background-color: pink;
border: 10px blue solid;
padding: 40px;
display: grid;
/* grid-template-columns:  30% auto 50%;
grid-template-rows: 100px 100px 100px; */
grid-template: 150px 100px/auto 20% 40%;
/* grid-row-gap: 30px ;
grid-column-gap: 20px; */
grid-gap: 30px 20px;

        }
    .item{
        border: 2px green solid;
        padding: 8px;
        background-color: aqua;

    }
    #i3{
        /* grid-row-start: 2;
        grid-row-end: 4; */
         grid-row: 2/span 2;

    }
    #i7{
        /* grid-column-start: 4;
        grid-column-end:  span 2; */
        grid-column: 4/span 2;
    }
    #i9{
        grid-area: 3/3/span 1/span 2;
    }
    </style>
</head>
<body>
    <div class ="container">
        <div class ="item">Item 1</div>
        <div class ="item">Item 2</div>
        <div class ="item" id="i3">Item 3</div>
        <div class ="item">Item 4</div>
        <div class ="item">Item 5</div>
        <div class ="item">Item 6</div>
        <div class ="item" id="i7">Item 7</div>
        <div class ="item">Item 8</div>
        <div class ="item" id="i9">Item 9</div>
        <!-- <div class ="item">Item 10</div> -->

         
    </div>
</body>
</html>
<!--
Grid in Css:-
Display :grid; 
Grid-template coloums;
Gird-template- rows;
Grid-template;

Grid row start;
Grid row end;
Grid row gap;
Grid row;

Gird area: 3/ 5/ span 1/span 2
(row start) (colum start) (row end) (colum end) 

 -->