<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;
        }
        .f2{
            color: white;
            font-size: medium;
        }
        .f1{
            background-color: green;
            padding: 20px;
        }
        .f1 a{
            color: white;
        }
        .f1 a:hover{
            text-decoration: underline;
        }
        .f2{
            font-siZe: 40px;
            text-align: center;
        }
        .f3{
            justify-content: space-between;
            text-align: center;
            font-size: large;
            color:white;
            margin-top:10px;
        }
        #i2{
            justify-content: space-between;
            margin-left: 24px;
            margin-right: 24px;
        }
        h2{
            color: rgb(23, 190, 104);
            margin-bottom: 15px;
            justify-content: left;
        }

        /* body content design */
        .f4{
            display: flex;
            justify-content: center;
            column-gap: 44%;
            flex-wrap: wrap;
            padding: 20px;
        }
    .f5 {
            background: white;
            box-shadow: 0 4px 8px black;
            border-radius: 15px;
            margin-bottom: 14px;
            margin-left: 3%;
            width: 300px;
            padding:30px;
        }
        .f3 a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .f3 a:hover {
            text-decoration: underline;
        }
    
        .f6{
            margin-bottom: 14px;
            margin-left: 2%;
        }
        .footer{
            background-color: black;
            color: white;
            padding: 23px;
            justify-content: center;
        }
        .footer a{
            color: green;
            text-decoration: none;
            margin: 8px;
        }
        .footer a:hover{
            text-decoration: underline;
        }
        .footer p{
            margin-left: 30%;
        }
        

    </style>
</head>
<body>
    <div class="f1">
        <div class="f2">Welcome To Your Website Task</div>
            <div class="f3">
                <a href="#">Home</a>
                <a href="#" id="i2">About</a>
                <a href="#">Contact</a>
            </div>
    </div>
    <div class="f4">
        <div class="f5">
            <h2>About CSS</h2>
            <p>Cascading Style Sheets (CSS) allow you to style and layout your 
                web pages, adding colors, spacing and more.</p>
        </div>
        <div class="f5">
            <h2>Box Model</h2>
            <p>The CSS box model describes the rectangular boxes generated for elements. It
                includes margins,borders, and the actual content./p>
        </div>
    </div>
    <div class="f6">
        <div class="f5">
            <h2>Responsive Design</h2>
            <p>Responsive design ensures your webpage looks great on all devices,
                 from desktop to mobile phones.</p>
            </div>
        </div>
        
        <div class="footer">
            <p>Created by SHAIK MOHAMMAD EBAD  | Follow us on 
              <a href="#">Instagram</a> | 
              <a href="#">Twitter</a> | 
              <a href="#">LinkedIn</a>
            </p>
          </div>
</body>
</html>