<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyel.css">
    <style>
        h1{
            color: blue;
        }
        h3:hover{
            color: blueviolet;
            background-color: aqua;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
        }
        #p1{
            color: green;
            background-color: aqua;
            text-align: center;

        }
        #p2{
            color: green;
            background-color: aqua;
            text-align: center;}

        a[href="lec1.html"]{
            background-color: gold;
            color: maroon;

        }
        .c1{
            color: maroon;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: gray;
        }
        .d1 p{
            color: cadetblue;

        }
        h2,h3{
            background-color: burlywood;
        }
    
    </style>
</head>
<body>
    <h1>Fornt End class-Int219 course code</h1>
    <h2>Learning CSS and javascript</h2>
    <h3>Learning CSS and javascript</h2>
    <h4 class="c1">Learning CSS and javascript</h2>
    <h5 class ="c1">Learning CSS and javascript</h2>
    <h6 class ="c1">Learning CSS and javascript</h2>
    <p id="p1"> para 1</p>
    <p id="p2">para 2</p>
    <a href="lec1.html">HTML Forms </a>
    <div class="d1"><p> this para inside the div</p></div>
    <p>this para outside of the div</p>

</body>
</html>
